

@main-color: #069;
// 头部公共样式
ul,li {
    list-style: none;
    padding: 0;
    margin: 0;
}
// 找了半天才找到问题，img img img img img
img {
    vertical-align: middle;
}

#header {
    display: flex;
    background-color: @main-color;
    height: .45rem;
    padding: 0 .45rem;
    position: relative;
    color: #fff;
    > h4 {
        text-align: center;
        width: 2.85rem;
        line-height: .45rem;
        text-align: center;
        margin: 0;
        font-weight: normal;
    }
    > a.fa-search {
        width: .45rem;
        height: .45rem;
        position: absolute;
        line-height: .45rem;
        text-align: center;
        right: 0;
        top: 0;
        color: #fff;
    }
}