@import 'base.less';

body {
    background-color: #ccc;
}
#main {
    display: flex;
    .category-left {
        width: 0.8rem;
        position: relative;
        ul {
            min-height: 5.78rem;
            li {
                a {
                    display: block;
                    color: #666;
                    height: .45rem;
                    line-height: .45rem;
                    text-align: center;
                    background-color: #fff;
                    border-bottom: 1px solid #ccc;
                    font-size: .14rem;
                }
                &.active {
                    a {
                        background-color: #ccc;
                        color: @main-color;
                    }
                }
            }
        }
    }
    .category-right {
        width: 2.95rem;
        position: relative;
        ul {
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            padding: .1rem;
            min-height: 5.78rem;
            li {
                width: 33.33%;
                
                
                a {
                    display: block;
                    background-color: #fff;
                    img {
                        width: 100%;
                    }
                    p {
                        text-align: center;
                    }
                }
            }
        }
    }
}