@import 'base.less';

#product {
    font-size: 0.14rem;
    .product-price {
        span {
            color: red;
        }
    }
    .product-size {
        line-height: 0.38rem;
        .btn-size {
            margin: 0.02rem 0;
            &.active{
                background-color: orange;
            }
        }
        
    }
}
#footer {
    width: 100%;
    background-color: #ccc;
    ul {
        li {
            flex: 1;
            padding: 0.05rem;
            button {
                width: 100%;
            }
        }
        li:first-child {
            width: 0.625rem;
            flex: none;
            a {
                color: #666;
                font-size: 0.2rem;
            }
        }
    }
}