@import 'base.less';

// 导航栏区域
#nav {
    padding: .1rem;
    > ul {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        > li {
            width: 33.33%;
            > a {
                display: block;
                > img {
                    width: 100%;
                }
            }
        }
    }
}

// 广告区域
#banner {
    padding: 0 .1rem;
    display: flex;
    
    > .banner-left {
        
        flex: 2;
        height: 2.4rem;
        > a {
            height: 1.2rem;
            font-size: 0;
            display: block;
            > img {
                width: 50%;
                height: 1.2rem;
            }
        }
    }
    > .banner-right {
        width: 33.33%;
        flex: 1;
        > a {
            display: block;
            > img {
                width: 100%;
                height: 2.4rem;
            }
        }
    }
}

// 品牌区
#brand {
    padding:.1rem;
    > .brand-title {
        > img {
            width: 100%;
        }
    }
    > .brand-content {
        > ul {
            display: flex;
            flex-wrap: wrap;
            li {
                width: 25%;
                > a {
                    display: block;
                    > img {
                        width: 100%;
                    }
                }
            }
        }
    }
}

#sport {
    padding: 0 .1rem;
    > .sport-title {
        > img {
            width: 100%;
        }
    }
    > .sport-content {
        > ul {
            display: flex;
            flex-wrap: wrap;
            > li {
                width: 50%;
                > a {
                    margin-top: .1rem;
                    padding-bottom: .1rem;
                    border: .01rem solid #ccc; 
                    display: block;
                    text-align: center;
                    > img {
                        width: 100%;
                    }
                    > p {
                        font-size: .14rem;
                    }
                }
            }
        }
    }
}

#women {
    padding: .1rem;
    .women-title {
        width: 100%;
        > a {
            display: block;
            > img {
                width: 100%;
            }
        }
    }
    .women-content {
        > ul {
            display: flex;
            flex-wrap: wrap;
            > li {
                width: 50%;
                > a {
                    margin-top: .1rem;
                    padding-bottom: .1rem;
                    border: .01rem solid #ccc; 
                    display: block;
                    text-align: center;
                    > img {
                        width: 100%;
                    }
                    > p {
                        font-size: .14rem;
                    }
                }
            }
        }
    }
}

#man {
    padding: .1rem;
    .man-title {
        width: 100%;
        > a {
            display: block;
            > img {
                width: 100%;
            }
        }
    }
    .man-content {
        > ul {
            display: flex;
            flex-wrap: wrap;
            > li {
                width: 50%;
                > a {
                    margin-top: .1rem;
                    padding-bottom: .1rem;
                    border: .01rem solid #ccc; 
                    display: block;
                    text-align: center;
                    > img {
                        width: 100%;
                    }
                    > p {
                        font-size: .14rem;
                    }
                }
            }
        }
    }
}